<!-- Vocab
Research each term or concept and define it in your own words 
add the term and definition as li elements in the html 
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Vocab</h1>
  <ul>
    <li>
      <h3>The Internet</h3>
      <article>your definition here</article>
    </li>
   
    <li>HTTP  </li>
    <li>Client </li>
    <li>Server </li>
    <li>Web Browser </li>
    <li>Website </li>
    <li>Web page</li>
    <li>JavaScript</li>
    <li>HTML</li>
    <li>CSS </li>
    <li>URL </li>
    <li>IDE / text editor </li>
    <li>Command line / Terminal </li>
    <li>BASH</li>
    <li>Operating system </li>
    <li>Algorithm </li>
    <li>Frontend vs Backend Development </li>
    <li>Programming vs Coding </li>
    <li>Git vs Github </li>
    <li>Github terms: </li>
    <li>push</li>
    <li>pull</li>
    <li>fork</li>
    <li>clone</li>
    <li>repository</li>
    
    
    <!-- Add these terms and their definitions as li elements:
      HTTP  
      Client 
      Server 
      Web Browser
      Website 
      Web page
      JavaScript
      HTML
      CSS 
      URL 
      IDE / text editor 
      Command line / Terminal 
      BASH
      Operating system 
      Algorithm 
      Frontend vs Backend Development 
      Programming vs Coding 
      Git vs Github 
      Github terms: push, pull, fork, clone, repository
    -->
  </ul>
</body>
</html>